# foi criado um arquivo externo em que contem todas as configurações 
# /etc/config/primeirojobspringbatch/application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=password
#spring.batch.initialize-schema=always